/* -*-c++-*- */
/*

    Sartorial Programming Interface (SPI) runtime libraries
    Copyright (C) 2012-2023 Sartorial Programming Ltd.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
    USA

*/

%module map;

#include <spi/Replay.hpp>

enum ValueType<SPI_NAMESPACE::Value::Type> typedef=""
{
    UNDEFINED = SPI_NAMESPACE::Value::UNDEFINED,
    CHAR = SPI_NAMESPACE::Value::CHAR,
    SHORT_STRING = SPI_NAMESPACE::Value::SHORT_STRING,
    STRING = SPI_NAMESPACE::Value::STRING,
    INT = SPI_NAMESPACE::Value::INT,
    DOUBLE = SPI_NAMESPACE::Value::DOUBLE,
    BOOL = SPI_NAMESPACE::Value::BOOL,
    DATE = SPI_NAMESPACE::Value::DATE,
    DATETIME = SPI_NAMESPACE::Value::DATETIME,
    MAP = SPI_NAMESPACE::Value::MAP,
    OBJECT = SPI_NAMESPACE::Value::OBJECT,
    OBJECT_REF = SPI_NAMESPACE::Value::OBJECT_REF,
    ARRAY = SPI_NAMESPACE::Value::ARRAY,
    ERROR = SPI_NAMESPACE::Value::ERROR
};

// Map is a built-in type but the built-in type has no methods
// Hence we need to define the methods of Map as functions

extern string MapClassName(Map m)
{
    return m->ClassName();
}

extern string[] MapFieldNames(Map m)
{
    return m->FieldNames();
}

extern int MapRef(Map m)
{
    return m->GetRef();
}

/**
 * Returns the value and the value type for a name in a Map.
 *
 * Sometimes the same primitive type is returned for different value types -
 * hence the need to return the value type to distinguish.
 */
extern void MapGetValue(Map m, string name, Variant& value, ValueType& valueType)
{
    spi::Value v = m->GetValue(name);

    value = v;
    valueType = v.getType();
}
