# makefiles

makefiles/build/vcproj.mk
makefiles/build/objects.mk
makefiles/build/lib.mk
makefiles/build/dll.mk
makefiles/build/exe.mk
makefiles/build/importlib.mk
makefiles/version.mk
makefiles/spi/spcl.mk
makefiles/spi/spc.mk
makefiles/spi/spcs.mk
makefiles/spi/sppy.mk
makefiles/spi/spxl.mk
makefiles/spi/replay.mk
makefiles/spi/xll.mk
makefiles/spi/xllTest.mk
makefiles/spi/base_service.mk
makefiles/spi/dll.mk
makefiles/spi/c.mk
makefiles/spi/pyd.mk
makefiles/spi/doc.mk
makefiles/spi/runtime.mk
makefiles/config/*.mk
makefiles/config/configs/*.mk
makefiles/python/copyManifest.py
makefiles/python/copyVcxproj.py
makefiles/python/installPython.py
makefiles/python/installExcel.py
makefiles/python/exports2def.py
makefiles/python/rstrip.py
makefiles/python/makeVcproj1[67]*.py
makefiles/python/makeVcxproj*.py
makefiles/python/vstools.py
makefiles/python/guidUtils.py
makefiles/python/translateVS.py
makefiles/python/updateCsproj.py
makefiles/regression-test/common.mk
makefiles/regression-test/TestLib.py
makefiles/regression-test/compareResults.py
makefiles/regression-test/findCalls.py
makefiles/regression-test/makeSummary.py
makefiles/regression-test/runAll.py
makefiles/regression-test/README.txt

# this is needed for a package of development only
# non-development builds should have a way of populating site.mk instead

makefiles/config/computers/*.mk

# header files

spi_boost/*.h
spi_boost/*.hpp
spi_boost/config
spi_boost/core
spi_boost/detail
spi_boost/exception
spi_boost/predef
spi_boost/smart_ptr
spi/*.h
spi/*.hpp
spi/profile.cfg
spi/c/*.h
spi/c/*.hpp
spi/excel/*.hpp
spi/excel/*.h
spi/python/*.hpp
spi/python/*.h
spi_util/*.hpp
spi_util/*.h
zlib/*.h
spi_curl/*.h

# run-time source files and makefiles

spi_new_delete/src/*.cpp
spi_new_delete/Makefile
spi_new_delete/README.txt
spi_boost/lib/*.cpp
spi_util/src/*.cpp
spi_util/src/*.c
spi_util/src/*.hpp
spi_util/src/*.h
zlib/src/*.h
zlib/src/*.c
spi_curl/src/*.h
spi_curl/src/*.c
spi_curl/src/vauth/*.c
spi_curl/src/vauth/*.h
spi_curl/src/vtls/*.c
spi_curl/src/vtls/*.h
spi/src/*.cpp
spi/src/*.hpp
spi/src/*.c
spi/src/*.h
spi/c/src/*.cpp
spi/c/src/*.hpp
cs/spi.cs
cs/App.config
cs/spi-AssemblyInfo.cs
cs/spcs.csproj
spi/excel/src/*.cpp
spi/excel/src/xl4/*.c
spi/excel/src/xl4/*.h
spi/excel/src/xl12/*.c
spi/excel/src/xl12/*.h
spi/excel/src/xl12/*.cpp
spi/excel/src/xl12/*.hpp
spi/excel/src/xl15/*.c
spi/excel/src/xl15/*.h
spi/excel/src/xl15/*.cpp
spi/excel/src/xl15/*.hpp
spi/python/src/*.cpp
spi/python/src/*.hpp
dll/Makefile
c/Makefile
cs/Makefile
excel/Makefile
excel/xl_versions.txt
python/Makefile
svo/spdoc/src/*.cpp
svo/spdoc/src/*.h
svo/spdoc/src/*.hpp
svo/spdoc/src/*.py
svo/spdoc/Makefile
spi_boost/lib/Makefile
spi_util/Makefile
spi_util/extra_objects.mk
xlcall32/*.h
xlcall32/Makefile
xlcall32/xlcall32.def
xlcall32/src/*.cpp
xltest/*.hpp
xltest/src/*.cpp
xltest/Makefile
zlib/Makefile
spi_curl/Makefile
svo/*.py
svo/lib/*.py
replay/dll/Makefile
replay/dll/properties.mk
replay/dll/*.h
replay/dll/*.hpp
replay/dll/src/*.hpp
replay/dll/src/*.cpp
replay/python/Makefile
replay/python/makeTestInputs.py
replay/python/src/*.py
replay/python/src/*.cpp
replay/python/src/*.hpp
replay/python/src/*.h

# we distribute a cut-down version of the spi/Makefile

dist/spi/Makefile .

# distribution package (as example of how this works)
# can remove this later

dist/Makefile
dist/*.man
