# win32 specific files

python/x86/lib/python*.lib
python/x64/lib/python*.lib
python/include/py*/*.h
python/include/py3*/cpython/*.h
excel/win32/xl4/xlcall32.lib
excel/win32/xl12/xlcall32.lib
excel/win32/xl15/xlcall32.lib
excel/win64/xl15/xlcall32.lib
excel/vba/*.bas
excel/vba/*.frm
excel/vba/*.frx

# files for the windows build system

makefiles/cygwin64/bin/cmp.exe
makefiles/cygwin64/bin/cp.exe
makefiles/cygwin64/bin/echo.exe
makefiles/cygwin64/bin/ln.exe
makefiles/cygwin64/bin/make.exe
makefiles/cygwin64/bin/mkdir.exe
makefiles/cygwin64/bin/rm.exe
makefiles/cygwin64/bin/sh.exe
makefiles/cygwin64/bin/which.exe
makefiles/cygwin64/bin/grep.exe
makefiles/cygwin64/bin/cut.exe
makefiles/cygwin64/bin/pwd.exe
makefiles/cygwin64/bin/tar.exe
makefiles/cygwin64/bin/unix2dos.exe
makefiles/cygwin64/bin/cyg*.dll

makefiles/cygwin64/bin/README.txt
makefiles/cygwin64/tmp/README.txt

# source files for gendep.exe
# no need for gendep.exe since we have the source code
makefiles/gendep/src/*.[ch]
makefiles/gendep/src/*.[ch]pp
makefiles/gendep/Makefile

# needed in case we need to use an earlier version of Excel for makeXLAddin.exe
# hence we don't package makeXLAddin.exe
makeXLAddin/makeXLAddin/App.config
makeXLAddin/makeXLAddin/main.cs
makeXLAddin/makeXLAddin/makeXLAddin.csproj
makeXLAddin/makeXLAddin/Properties/AssemblyInfo.cs
makeXLAddin/makeXLAddin.sln
makeXLAddin/Makefile

# project files for runtime library builds

spi-vs1[78].sln
spi-vs1[78]-python.sln
spi-cs.sln
all.guid
refresh-projects.guid
refresh-projects.v1[78].vcxproj
refresh-projects.v1[78].vcxproj.filters
dll/spi-dll.guid
c/spi-c-dll.guid
excel/spxl-dll.guid
python/sppy-dll.guid
svo/spdoc/spdoc.guid
svo/svo.pyproj
spi_new_delete/spi-new-delete.guid
spi_util/spi-util.guid
spi_boost/lib/spi-boost-lib.guid
spi_curl/spi_curl.guid
xlcall32/xlcall32.guid
xltest/xltest.guid
replay/config/replay-config.guid
replay/dll/replay-dll.guid
replay/python/replay-python.guid
replay/python/replay-python-install.guid
zlib/zlib.guid
makefiles/cversion/cversion.guid
makefiles/makefiles.guid
test/run-all-tests.guid
test/lib/test-inner.guid
test/config/test-config.guid
test/dll/test-dll.guid

