# extra makefiles and overall makefile

lib/Makefile
spi_util/lib/Makefile
config/Makefile

# source code and makefiles

config/GPL.h
config/LICENSE

config/spc/Makefile
config/spc/src/*.[ch]pp

config/spcl/Makefile
config/spcl/src/*.h
config/spcl/src/*.[ch]pp

config/spcl/types/Makefile
config/spcl/types/properties.mk
config/spcl/types/*.cfg
config/spcl/types/types.svc

config/spcl/src/lex/*.lex
config/spcl/src/lex/Makefile

config/spcs/Makefile
config/spcs/src/*.[ch]pp

config/spdoc/Makefile
config/spdoc/*.cfg
config/spdoc/README.txt
config/spdoc/spdoc.svc

config/spgtools/*.hpp
config/spgtools/src/*.h
config/spgtools/src/*.[ch]pp
config/spgtools/Makefile

config/sppy/Makefile
config/sppy/src/*.[ch]pp

config/sptex/src/*.[ch]pp
config/sptex/Makefile

config/spxl/Makefile
config/spxl/src/*.[ch]pp

# probably not needed
config/spgtools/src/lex/*.lex
config/spgtools/src/lex/Makefile

# visual studio related - not needed for non-windows builds

spi_util/lib/spi-util-lib.guid
lib/spi-lib.guid
config/spi-config-vs1[67].sln
config/all.guid
config/config-build.guid
config/refresh-projects.guid
config/refresh-projects.v1[67].vcxproj
config/refresh-projects.v1[67].vcxproj.filters
config/spc/spc-exe.guid
config/spcl/spcl-exe.guid
config/spcl/types/types-config.guid
config/spcs/spcs-exe.guid
config/spdoc/spdoc-config.guid
config/spgtools/spgtools.guid
config/sppy/sppy-exe.guid
config/sptex/sptex-exe.guid
config/spxl/spxl-exe.guid

