# extra makefiles and overall makefile

lib/Makefile
spi_util/lib/Makefile
code-generators/Makefile

# source code and makefiles

code-generators/GPL.h
code-generators/LICENSE

code-generators/spc/Makefile
code-generators/spc/src/*.[ch]pp

code-generators/spcl/Makefile
code-generators/spcl/src/*.h
code-generators/spcl/src/*.[ch]pp

code-generators/spcl/types/Makefile
code-generators/spcl/types/*.cfg
code-generators/spcl/types/types.svc

code-generators/spcl/src/lex/*.lex
code-generators/spcl/src/lex/Makefile

code-generators/spcs/Makefile
code-generators/spcs/src/*.[ch]pp

code-generators/spdoc/Makefile
code-generators/spdoc/*.cfg
code-generators/spdoc/README.txt
code-generators/spdoc/spdoc.svc

code-generators/spgtools/*.hpp
code-generators/spgtools/src/*.h
code-generators/spgtools/src/*.[ch]pp
code-generators/spgtools/Makefile

code-generators/sppy/Makefile
code-generators/sppy/src/*.[ch]pp

code-generators/sptex/src/*.[ch]pp
code-generators/sptex/Makefile

code-generators/spxl/Makefile
code-generators/spxl/src/*.[ch]pp

# probably not needed
code-generators/spgtools/src/lex/*.lex
code-generators/spgtools/src/lex/Makefile

# visual studio related - not needed for non-windows builds

spi_util/lib/spi-util-lib.guid
lib/spi-lib.guid
code-generators/spi-config-vs1[67].sln
code-generators/all.guid
code-generators/config-build.guid
code-generators/refresh-projects.guid
code-generators/refresh-projects.v1[67].vcxproj
code-generators/refresh-projects.v1[67].vcxproj.filters
code-generators/spc/spc-exe.guid
code-generators/spcl/spcl-exe.guid
code-generators/spcl/types/types-config.guid
code-generators/spcs/spcs-exe.guid
code-generators/spdoc/spdoc-config.guid
code-generators/spgtools/spgtools.guid
code-generators/sppy/sppy-exe.guid
code-generators/sptex/sptex-exe.guid
code-generators/spxl/spxl-exe.guid

