<spi>
Service {
 name = "replay"
 description = [0]
 longName = "replay"
 ns = "spi_replay"
 declSpec = "REPLAY"
 version = "1.0.0.0"
 modules = [2]
 {
  Module {
   name = "map"
   description = [0]
   ns = ""
   constructs = [5]
   {
    Enum {
     name = "ValueType"
     description = [0]
     enumerands = [14]
     {
      Enumerand {
       code = "UNDEFINED"
       strings = [1]
       {
        "UNDEFINED"
       }
       description = [0]
      }
      Enumerand {
       code = "CHAR"
       strings = [1]
       {
        "CHAR"
       }
       description = [0]
      }
      Enumerand {
       code = "SHORT_STRING"
       strings = [1]
       {
        "SHORT_STRING"
       }
       description = [0]
      }
      Enumerand {
       code = "STRING"
       strings = [1]
       {
        "STRING"
       }
       description = [0]
      }
      Enumerand {
       code = "INT"
       strings = [1]
       {
        "INT"
       }
       description = [0]
      }
      Enumerand {
       code = "DOUBLE"
       strings = [1]
       {
        "DOUBLE"
       }
       description = [0]
      }
      Enumerand {
       code = "BOOL"
       strings = [1]
       {
        "BOOL"
       }
       description = [0]
      }
      Enumerand {
       code = "DATE"
       strings = [1]
       {
        "DATE"
       }
       description = [0]
      }
      Enumerand {
       code = "DATETIME"
       strings = [1]
       {
        "DATETIME"
       }
       description = [0]
      }
      Enumerand {
       code = "MAP"
       strings = [1]
       {
        "MAP"
       }
       description = [0]
      }
      Enumerand {
       code = "OBJECT"
       strings = [1]
       {
        "OBJECT"
       }
       description = [0]
      }
      Enumerand {
       code = "OBJECT_REF"
       strings = [1]
       {
        "OBJECT_REF"
       }
       description = [0]
      }
      Enumerand {
       code = "ARRAY"
       strings = [1]
       {
        "ARRAY"
       }
       description = [0]
      }
      Enumerand {
       code = "ERROR"
       strings = [1]
       {
        "ERROR"
       }
       description = [0]
      }
     }
    }
    Function {
     name = "MapClassName"
     description = [0]
     returnTypeDescription = [0]
     returnType = DataType 1 {
      name = "string"
      passByReference = true
      refTypeName = "const std::string&"
      valueTypeName = "std::string"
      publicType = "STRING"
      noDoc = true
      nsService = ""
     }
     returnArrayDim = 0
     inputs = [1]
     {
      Attribute {
       name = "m"
       description = [0]
       dataType = DataType 2 {
        name = "Map"
        passByReference = true
        refTypeName = "const spi::MapObjectSP&"
        valueTypeName = "spi::MapObjectSP"
        publicType = "MAP"
        noDoc = true
        nsService = ""
       }
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
     }
     outputs = [0]
     excelOptions = [0]
    }
    Function {
     name = "MapFieldNames"
     description = [0]
     returnTypeDescription = [0]
     returnType = DataType *1
     returnArrayDim = 1
     inputs = [1]
     {
      Attribute {
       name = "m"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
     }
     outputs = [0]
     excelOptions = [0]
    }
    Function {
     name = "MapRef"
     description = [0]
     returnTypeDescription = [0]
     returnType = DataType 3 {
      name = "int"
      passByReference = false
      refTypeName = "int"
      valueTypeName = "int"
      publicType = "INT"
      noDoc = true
      nsService = ""
     }
     returnArrayDim = 0
     inputs = [1]
     {
      Attribute {
       name = "m"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
     }
     outputs = [0]
     excelOptions = [0]
    }
    Function {
     name = "MapGetValue"
     description = [4]
     {
      "Returns the value and the value type for a name in a Map."
      ""
      "Sometimes the same primitive type is returned for different value types -"
      "hence the need to return the value type to distinguish."
     }
     returnTypeDescription = [0]
     returnType = NULL
     returnArrayDim = 0
     inputs = [2]
     {
      Attribute {
       name = "m"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
      Attribute {
       name = "name"
       description = [0]
       dataType = DataType *1
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
     }
     outputs = [2]
     {
      Attribute {
       name = "value"
       description = [0]
       dataType = DataType 4 {
        name = "Variant"
        passByReference = true
        refTypeName = "const spi::Variant&"
        valueTypeName = "spi::Variant"
        publicType = "VARIANT"
        noDoc = true
        nsService = ""
       }
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
      Attribute {
       name = "valueType"
       description = [0]
       dataType = DataType 5 {
        name = "ValueType"
        passByReference = false
        refTypeName = "ValueType"
        valueTypeName = "ValueType"
        publicType = "ENUM_AS_STRING"
        noDoc = false
        nsService = "spi_replay"
       }
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
      }
     }
     excelOptions = [0]
    }
   }
  }
  Module {
   name = "replay"
   description = [0]
   ns = ""
   constructs = [5]
   {
    Class {
     name = "ReplayAction"
     description = [0]
     baseClassName = ""
     attributes = [0]
     properties = [0]
     methods = [0]
     coerceFrom = [0]
     coerceTo = [0]
     isAbstract = true
     noMake = true
     objectName = ""
     dataType = DataType 6 {
      name = "ReplayAction"
      passByReference = true
      refTypeName = "const ReplayActionConstSP&"
      valueTypeName = "ReplayActionConstSP"
      publicType = "CLASS"
      noDoc = false
      nsService = "spi_replay"
     }
     isDelegate = false
     canPut = false
     hasDynamicAttributes = false
    }
    Class {
     name = "ReplayFunctionAction"
     description = [0]
     baseClassName = "ReplayAction"
     attributes = [2]
     {
      ClassAttribute {
       name = "inputs"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
       accessible = true
       accessor = "inputs()"
      }
      ClassAttribute {
       name = "output"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
       accessible = true
       accessor = "output()"
      }
     }
     properties = [0]
     methods = [0]
     coerceFrom = [0]
     coerceTo = [0]
     isAbstract = false
     noMake = false
     objectName = ""
     dataType = DataType 7 {
      name = "ReplayFunctionAction"
      passByReference = true
      refTypeName = "const ReplayFunctionActionConstSP&"
      valueTypeName = "ReplayFunctionActionConstSP"
      publicType = "CLASS"
      noDoc = false
      nsService = "spi_replay"
     }
     isDelegate = false
     canPut = false
     hasDynamicAttributes = false
    }
    Class {
     name = "ReplayObjectAction"
     description = [0]
     baseClassName = "ReplayAction"
     attributes = [1]
     {
      ClassAttribute {
       name = "inputs"
       description = [0]
       dataType = DataType *2
       arrayDim = 0
       isOptional = false
       defaultValue = NULL
       accessible = true
       accessor = "inputs()"
      }
     }
     properties = [0]
     methods = [0]
     coerceFrom = [0]
     coerceTo = [0]
     isAbstract = false
     noMake = false
     objectName = ""
     dataType = DataType 8 {
      name = "ReplayObjectAction"
      passByReference = true
      refTypeName = "const ReplayObjectActionConstSP&"
      valueTypeName = "ReplayObjectActionConstSP"
      publicType = "CLASS"
      noDoc = false
      nsService = "spi_replay"
     }
     isDelegate = false
     canPut = false
     hasDynamicAttributes = false
    }
    Class {
     name = "ReplayCodeGenerator"
     description = [0]
     baseClassName = ""
     attributes = [0]
     properties = [0]
     methods = [2]
     {
      ClassMethod {
       function = Function {
        name = "GenerateFunction"
        description = [0]
        returnTypeDescription = [0]
        returnType = NULL
        returnArrayDim = 0
        inputs = [1]
        {
         Attribute {
          name = "action"
          description = [0]
          dataType = DataType *7
          arrayDim = 0
          isOptional = false
          defaultValue = NULL
         }
        }
        outputs = [0]
        excelOptions = [0]
       }
       isConst = false
       isVirtual = false
       isStatic = false
       isImplementation = false
      }
      ClassMethod {
       function = Function {
        name = "GenerateObject"
        description = [0]
        returnTypeDescription = [0]
        returnType = NULL
        returnArrayDim = 0
        inputs = [1]
        {
         Attribute {
          name = "action"
          description = [0]
          dataType = DataType *8
          arrayDim = 0
          isOptional = false
          defaultValue = NULL
         }
        }
        outputs = [0]
        excelOptions = [0]
       }
       isConst = false
       isVirtual = false
       isStatic = false
       isImplementation = false
      }
     }
     coerceFrom = [0]
     coerceTo = [0]
     isAbstract = true
     noMake = true
     objectName = ""
     dataType = DataType 9 {
      name = "ReplayCodeGenerator"
      passByReference = true
      refTypeName = "const ReplayCodeGeneratorConstSP&"
      valueTypeName = "ReplayCodeGeneratorConstSP"
      publicType = "CLASS"
      noDoc = false
      nsService = "spi_replay"
     }
     isDelegate = true
     canPut = false
     hasDynamicAttributes = false
    }
    Class {
     name = "ReplayLog"
     description = [0]
     baseClassName = ""
     attributes = [1]
     {
      ClassAttribute {
       name = "items"
       description = [0]
       dataType = DataType *2
       arrayDim = 1
       isOptional = false
       defaultValue = NULL
       accessible = true
       accessor = "items()"
      }
     }
     properties = [0]
     methods = [2]
     {
      ClassMethod {
       function = Function {
        name = "generateCode"
        description = [0]
        returnTypeDescription = [0]
        returnType = NULL
        returnArrayDim = 0
        inputs = [1]
        {
         Attribute {
          name = "generator"
          description = [0]
          dataType = DataType *9
          arrayDim = 0
          isOptional = false
          defaultValue = NULL
         }
        }
        outputs = [0]
        excelOptions = [0]
       }
       isConst = false
       isVirtual = false
       isStatic = false
       isImplementation = false
      }
      ClassMethod {
       function = Function {
        name = "Read"
        description = [0]
        returnTypeDescription = [0]
        returnType = DataType 10 {
         name = "ReplayLog"
         passByReference = true
         refTypeName = "const ReplayLogConstSP&"
         valueTypeName = "ReplayLogConstSP"
         publicType = "CLASS"
         noDoc = false
         nsService = "spi_replay"
        }
        returnArrayDim = 0
        inputs = [1]
        {
         Attribute {
          name = "infilename"
          description = [0]
          dataType = DataType *1
          arrayDim = 0
          isOptional = false
          defaultValue = NULL
         }
        }
        outputs = [0]
        excelOptions = [0]
       }
       isConst = false
       isVirtual = false
       isStatic = true
       isImplementation = false
      }
     }
     coerceFrom = [0]
     coerceTo = [0]
     isAbstract = false
     noMake = true
     objectName = ""
     dataType = DataType *10
     isDelegate = false
     canPut = false
     hasDynamicAttributes = false
    }
   }
  }
 }
 importedBaseClasses = [0]
 importedEnums = [0]
}
